jMenu1.text=File
jSplitPane1.TabConstraints.tabTitle=Summary
jPanel3.TabConstraints.tabTitle=Report
jPanel4.TabConstraints.tabTitle=Options
jLabel2.text=   Highlights the Summarized Sentences  in the Input Text.
jLabel3.text=   Uses Online Thesaurus to Optimize Summarization.
jLabel4.text=* Features require Internet Connection
#NOI18N
jLabel4.foreground=255, 0, 102
jLabel7.text=Select File :
jLabel8.text=Keywords :
jLabel9.text=Summary Size :
jLabel10.text=%
Form.title=Bubble Auto-Summarizer
jLabel1.text=Ready
#NOI18N
jLabel1.font=Tahoma-Plain-12
jLabel5.text=Enable Summarization of the selected Language.
jLabel6.text=Source Language *
jMenuItem1.text=Open...
jMenuItem2.text=Open URL...
jMenuItem3.text=Save as...
jMenuItem4.text=Import XML...
jMenuItem5.text=Export XML...
jMenuItem6.text=Exit
jMenu2.text=Help
jMenuItem7.text=About
jLabel11.text=Enter the URL of the web page:
jTextField3.text=
jDialog1.title=Open WebPage
jLabel13.text=Generates the report for the summarization.
#NOI18N
jLabel13.font=Tahoma-Plain-14
jLabel16.text=Percent of actual document to summarize:
jLabel20.text=Number of sentences in summarized text:
jLabel14.text=Number of useful sentences in the text:
jLabel12.text=Total number of words in the text:
jLabel15.text=Number of unique words in the text:
jLabel18.text=Total number of sentences in the text:
#NOI18N
jLabel12.font=Tahoma-Plain-14
jNoOfWords.text=0
jNoOfUniqueWords.text=0
jNoOfSentences.text=0
jNoOfUsefulSentences.text=0
jPercent.text=0
jSummarizedText.text=0
jLabel17.text=Report of Summarized Text
#NOI18N
jLabel17.font=Tahoma-Plain-18
#NOI18N
jLabel17.foreground=102, 102, 255
jMenuItem2.toolTipText=Open a HTML page from internet or local disk.
jMenuItem3.toolTipText=Saves the summarized text as a file.
jMenuItem4.toolTipText=Import a XML document.
jMenuItem5.toolTipText=Export as a XML document.
jMenuItem6.toolTipText=Exit the application.
jTabbedPane1.toolTipText=Click to see the report.
summarize.toolTipText=Click to summarize the selected document.
summarize.text=Summarize
browse.toolTipText=Click to browse through the disk for files.
browse.text=Browse
genreport.toolTipText=Select to generate the report for the summarized text.
genreport.text=Generate Report
#NOI18N
genreport.font=Tahoma-Plain-14
highlighttext.text=Highlight Summarized Text
highlighttext.font=Tahoma-Plain-14
highlighttext.toolTipText=Highlights the summarized text and the keywords.
thesauruscheck.toolTipText=Uses online thesaurus to improve summarization.
thesauruscheck.text=Use Thesaurus *
languagelist.toolTipText=Select a language from the list.
percentselect.toolTipText=Set the percentage of actual text to be summarized.
keywordsTextField.text=
filepathTextField.text=
