1.=ai*2.     { -ia > -   if intact }
2.=a*1.      { -a > -    if intact }
3.=bb1.      { -bb > -b   }
4.=city3s.   { -ytic > -ys }
5.=ci2>      { -ic > -    }
6.=cn1t>     { -nc > -nt  }
7.=dd1.      { -dd > -d   }
8.=dei3y>    { -ied > -y  }
9.=deec2ss.  { -ceed > -cess }
10.=dee1.     { -eed > -ee }
11.=de2>      { -ed > -    }
12.=dooh4>    { -hood > -  }
13.=e1>       { -e > -     }
14.=feil1v.   { -lief > -liev }
15.=fi2>      { -if > -    }
16.=gni3>     { -ing > -   }
17.=gai3y.    { -iag > -y  }
18.=ga2>      { -ag > -    }
19.=gg1.      { -gg > -g   }
20.=ht*2.     { -th > -   if intact }
21.=hsiug5ct. { -guish > -ct }
22.=hsi3>     { -ish > -   }
23.=i*1.      { -i > -    if intact }
24.=i1y>      { -i > -y    }
25.=ji1d.     { -ij > -id   --  see nois4j> & vis3j> }
26.=juf1s.    { -fuj > -fus }
27.=ju1d.     { -uj > -ud  }
28.=jo1d.     { -oj > -od  }
29.=jeh1r.    { -hej > -her }
30.=jrev1t.   { -verj > -vert }
31.=jsim2t.   { -misj > -mit }
32.=jn1d.     { -nj > -nd  }
33.=j1s.      { -j > -s    }
34.=lbaifi6.  { -ifiabl > - }
35.=lbai4y.   { -iabl > -y }
36.=lba3>     { -abl > -   }
37.=lbi3.     { -ibl > -   }
38.=lib2l>    { -bil > -bl }
39.=lc1.      { -cl > c    }
40.=lufi4y.   { -iful > -y }
41.=luf3>     { -ful > -   }
42.=lu2.      { -ul > -    }
43.=lai3>     { -ial > -   }
44.=lau3>     { -ual > -   }
45.=la2>      { -al > -    }
46.=ll1.      { -ll > -l   }
47.=mui3.     { -ium > -   }
48.=mu*2.     { -um > -   if intact }
49.=msi3>     { -ism > -   }
50.=mm1.      { -mm > -m   }
51.=nois4j>   { -sion > -j }
52.=noix4ct.  { -xion > -ct }
53.=noi3>     { -ion > -   }
54.=nai3>     { -ian > -   }
55.=na2>      { -an > -    }
56.=nee0.     { protect  -een }
57.=ne2>      { -en > -    }
58.=nn1.      { -nn > -n   }
59.=pihs4>    { -ship > -  }
60.=pp1.      { -pp > -p   }
61.=re2>      { -er > -    }
62.=rae0.     { protect  -ear }
63.=ra2.      { -ar > -    }
64.=ro2>      { -or > -    }
65.=ru2>      { -ur > -    }
66.=rr1.      { -rr > -r   }
67.=rt1>      { -tr > -t   }
68.=rei3y>    { -ier > -y  }
69.=sei3y>    { -ies > -y  }
70.=sis2.     { -sis > -s  }
71.=si2>      { -is > -    }
72.=ssen4>    { -ness > -  }
73.=ss0.      { protect  -ss }
74.=suo3>     { -ous > -   }
75.=su*2.     { -us > -   if intact }
76.=s*1>      { -s > -    if intact }
77.=s0.       { -s > -s    }
78.=tacilp4y. { -plicat > -ply }
79.=ta2>      { -at > -    }
80.=tnem4>    { -ment > -  }
81.=tne3>     { -ent > -   }
82.=tna3>     { -ant > -   }
83.=tpir2b.   { -ript > -rib }
84.=tpro2b.   { -orpt > -orb }
85.=tcud1.    { -duct > -duc }
86.=tpmus2.   { -sumpt > -sum }
87.=tpec2iv.  { -cept > -ceiv }
88.=tulo2v.   { -olut > -olv }
89.=tsis0.    { protect  -sist }
90.=tsi3>     { -ist > -   }
91.=tt1.      { -tt > -t   }
92.=uqi3.     { -iqu > -   } 
93.=ugo1.     { -ogu > -og }
94.=vis3j>    { -siv > -j  }
95.=vie0.     { protect  -eiv }
96.=vi2>      { -iv > -    }
97.=ylb1>     { -bly > -bl }
98.=yli3y>    { -ily > -y  }
99.=ylp0.     { protect  -ply }
100.=yl2>      { -ly > -    }
101.=ygo1.     { -ogy > -og }
102.=yhp1.     { -phy > -ph }
103.=ymo1.     { -omy > -om }
104.=ypo1.     { -opy > -op }
105.=yti3>     { -ity > -   }
106.=yte3>     { -ety > -   }
107.=ytl2.     { -lty > -l  }
108.=yrtsi5.   { -istry > - }
109.=yra3>     { -ary > -   }
110.=yro3>     { -ory > -   }
111.=yfi3.     { -ify > -   }
112.=ycn2t>    { -ncy > -nt }
113.=yca3>     { -acy > -   }
114.=zi2>      { -iz > -    }
115.=zy1s.     { -yz > -ys  }
116.=end0.